<view class="container">
  <view class="index-search">
    <input class="index-search-input" type="text" placeholder="Search..." />
  </view>
  <view class="index-menu">
    <block wx:for="{{indexMenus}}" wx:key="index-menu-item-{{index}}">
      <navigator class="index-menu-item">{{item}}</navigator>
    </block>
  </view>
  <swiper class="index-swiper" indicator-dots autoplay interval="{{3000}}">
    <block wx:for="{{indexSwiperImgUrls}}" wx:key="index-swiper-img-{{index}}">
      <swiper-item class="index-swiper-item">
        <image src="{{item}}" class="index-swiper-item-img" mode="" />
      </swiper-item>
    </block>
  </swiper>
  <view class="index-tips">
    <block wx:for="{{indexTips}}" wx:key="index-tip-{{index}}">
      <text>#{{item}}</text>
    </block>
  </view>
  <view class="index-goods">
    <view class="index-goods-left">
      <block wx:for="{{indexGoods}}" wx:key="index-good-left-{{index}}">
        <navigator wx:if="{{index % 2 === 0}}" url="/pages/good/good" delta="1">
          <view  class="index-goods-info">
            <image src="{{item.img}}" mode="widthFix" class="index-goods-info-img" />
            <view class="index-goods-info-label">
              <text class="index-goods-info-name">{{item.name}}</text>
              <view class="index-goods-info-price">
                <text class="index-goods-info-price-before">${{item.priceBefore}}</text>
                <text class="index-goods-info-price-now">${{item.price}}</text>
              </view>
            </view>
         </view>
        </navigator>
      </block>
    </view>
    <view class="index-goods-right">
      <block wx:for="{{indexGoods}}" wx:key="index-good-left-{{index}}">
        <navigator wx:if="{{index % 2 === 1}}" url="/pages/good/good" delta="1">
          <view  class="index-goods-info">
            <image src="{{item.img}}" mode="widthFix" class="index-goods-info-img" />
            <view class="index-goods-info-label">
              <text class="index-goods-info-name">{{item.name}}</text>
              <view class="index-goods-info-price">
                <text class="index-goods-info-price-before">${{item.priceBefore}}</text>
                <text class="index-goods-info-price-now">${{item.price}}</text>
              </view>
            </view>
         </view>
        </navigator>
      </block>
    </view>
  </view>
</view>