// out: index.wxss, compress:false, sourceMap:false

.index-search {
  display: flex;
  justify-content: center;
  margin: 15rpx;

  &-input {
    width: 85%;
    background-color: #eee;
    border-radius: 5rpx;
    padding: 0 10rpx;
  }
}

.index-menu {
  display: flex;
  justify-content: space-around;
  margin: 15rpx;

  &-item {
    padding: 5rpx;
  }
}

.index-swiper {
  height: 400rpx;

  &-item {
    display: flex;

    &-img {
      width: 100%;
    }
  }
}

.index-tips {
  display: flex;
  flex-wrap: wrap;
  margin: 20rpx 15rpx;

  &-item {
    display: flex;
    margin-right: 10rpx;

    & > text {
      line-height: 26rpx;
    }

    &-icon {
      margin-right: 5rpx;
    }
  }
}

.index-goods {
  display: flex;
  justify-content: space-around;
  margin: 15rpx;

  &-left,
  &-right {
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  &-left {
    border-right: 10rpx solid #ffffff;
  }

  &-right {
    border-left: 10rpx solid #ffffff;
  }

  &-info {
    padding: 15rpx;
    border-radius: 5rpx;
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20rpx;

    &-img {
      width: 40vw;
      margin-bottom: 20rpx;
      border-radius: 5rpx;
    }

    &-label {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }

    &-name,
    &-price {
      line-height: 40rpx;
    }

    &-price-before,
    &-price-now {
      display: inline-flex;
    }

    &-price-before {
      margin: 0 10rpx;
      text-decoration: line-through;
    }

    &-price-now {
      margin: 0 10rpx;
      color: #7b0f16;
      font-size: 40rpx;
      font-weight: bold;
    }
  }
}
