<view class="container">
  <swiper class="good-swiper" indicator-dots autoplay interval="{{3000}}">
    <block wx:for="{{goodSwiperImgUrls}}" wx:key="good-swiper-img-{{index}}">
      <swiper-item class="good-swiper-item">
        <image src="{{item}}" class="good-swiper-item-img" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <view class="good-base">
    <text class="good-base-name">{{good.name}}</text>
    <view class="good-base-price">
      <text class="good-base-price-before">${{good.priceBefore}}</text>
      <text class="good-base-price-now">${{good.price}}</text>
    </view>
  </view>
  <view class="good-info">
    <view class="good-info-promotion">
      <text class="good-info-promotion-type">{{good.promotion.type}}</text>
      <text class="good-info-promotion-description">{{good.promotion.description}}</text>
    </view>
    <view class="good-info-share"></view>
  </view>
  <view class="good-tips">
    <view class="good-tips-important">
      <block wx:for="{{goodTips}}" wx:key="good-tip-{{index}}">
        <text class="good-tips-icon" />
        <text>{{item}}</text>
      </block>
    </view>
    <view class="good-tips-more"></view>
  </view>
  <view class="good-evaluations">
    <view class="good-evaluations-summary"></view>
    <view class="good-evaluations-info">
      <block wx:for="{{goodEvalutaions}}" wx:key="good-evaluation-{{index}}">
        <view class="good-evalutaions-info-header"></view>
        <view class="good-evalutaions-info-content"></view>
      </block>
    </view>
  </view>
</view>
