<view class="container">
  <swiper class="good-swiper" indicator-dots autoplay interval="{{3000}}">
    <block wx:for="{{goodSwiperImgUrls}}" wx:key="good-swiper-img-{{index}}">
      <swiper-item class="good-swiper-item">
        <image src="{{item}}" class="good-swiper-item-img" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <view class="good-base">
    <text class="good-base-name">{{good.name}}</text>
    <view class="good-base-price">
      <text class="good-base-price-before">${{good.priceBefore}}</text>
      <text class="good-base-price-now">${{good.price}}</text>
    </view>
  </view>
  <view class="good-info">
    <view class="good-info-promotion">
      <text class="good-info-promotion-type">{{good.promotion.type}}</text>
      <text class="good-info-promotion-description">{{good.promotion.description}}</text>
    </view>
    <view class="icon icon-share good-info-share"></view>
  </view>
  <view class="good-tips">
    <view wx:for="{{goodTips}}" wx:key="good-tip-{{index}}" class="good-tips-item">
      <text class="icon icon-tip good-tips-item-icon" />
      <text>{{item}}</text>
    </view>
  </view>
  <view class="good-reviews">
    <view class="good-reviews-summary">Customer Reviews ({{goodReviews.length}})</view>
    <view class="good-reviews-info">
      <view wx:for="{{goodReviews}}" wx:key="good-review-{{index}}" class="good-reviews-info-item">
        <view class="good-reviews-info-item-header">
          <text class="good-reviews-info-item-header-base">{{item.location}} - {{item.name}}</text>
          <text class="good-reviews-info-item-header-date">{{item.date}}</text>
        </view>
        <text class="good-reviews-info-item-content">{{item.content}}</text>
      </view>
    </view>
  </view>
  <!-- page bottom controal bar -->
  <view class="good-control-bar">
    <view class="good-control-bar-buttons">
      <text class="icon icon-home good-control-bar-buttons-home"></text>
      <text class="icon icon-star good-control-bar-buttons-favourite"></text>
      <text class="icon icon-cart good-control-bar-buttons-cart"></text>
    </view>
    <navigator class="good-control-bar-add-to-cart">
      <view>Add to cart</view>
    </navigator>
  </view>
  <!-- add to cart layer -->
  <view class="good-add-to-cart-layer">
    <view class="good-sku-info">
      <view class="good-sku-info-img"></view>
      <view class="good-sku-info-base"></view>
      <view class="good-sku-info-close"></view>
    </view>
    <view class="good-sku-info-categories">
      <block wx:for="{{good.categories}}" key="good-category-{{categoryIndex}}" wx:for-item="category" wx:for-index="categoryIndex">
        <view class="good-sku-info-categories-item">
          <view class="good-sku-info-categories-item-subject"></view>
          <block wx:for="{{category.values}}" key="good-category-{{categoryIndex}}-{{index}}">
            <view class="good-sku-info-category-item-value">{{item.name}}</view>
          </block>
        </view>
      </block>
    </view>
    <view class="good-sku-info-count">
      <text class="good-sku-info-count-subject"></text>
      <view class="good-sku-info-count-counter"></view>
    </view>
    <view class="good-sku-info-count-good-sku-info-add-to-cart"></view>
  </view>
</view>
