// out: index.wxss, compress:false, sourceMap:false

.good-swiper {
  height: 800rpx;

  &-item-img {
    width: 100%;
    height: 100%;
  }
}

.good-base {
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: space-between;

  &-name,
  &-price {
    line-height: 40rpx;
  }

  &-price-before {
    margin: 0 10rpx;
    text-decoration: line-through;
  }

  &-price-now {
    margin: 0 10rpx;
    color: #7b0f16;
    font-size: 40rpx;
    font-weight: bold;
  }
}

.good-info {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  border-top: 15rpx solid #eeeeee;
  line-height: 26rpx;

  &-promotion-type {
    font-size: 20rpx;
    padding: 5rpx;
    color: #f0f0f0;
    background-color: orange;
  }

  &-promotion-description {
    margin-left: 10rpx;
  }

  &-share {
    width: 32rpx;
    height: 32rpx;
  }
}

.good-tips {
  border-top: 5rpx solid #eeeeee;
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx 30rpx;

  &-item {
    display: flex;
    margin-right: 5rpx;
    padding: 10rpx;
    line-height: 26rpx;

    &-icon {
      margin-right: 5rpx;
    }
  }
}

.good-reviews {
  border-top: 15rpx solid #eeeeee;
  padding: 10rpx 30rpx;
  margin-bottom: 80rpx;

  &-summary {
    display: block;
    margin: 20rpx 0;
    font-size: 30rpx;
  }

  &-info {
    display: flex;
    flex-direction: column;

    &-item {
      padding: 20rpx;
      border-top: 5rpx solid #eeeeee;
      margin-bottom: 10rpx;
      display: flex;
      flex-direction: column;

      &-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20rpx;
      }

      &-header > text,
      &-content {
        display: block;
      }
    }
  }
}

.good-control-bar {
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
  width: 100vw;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  padding-left: 30rpx;
  background-color: #eeeeee;
  opacity: 0.8;

  &-buttons {
    margin: 15rpx 0;
    display: flex;
    align-items: center;

    & > .icon {
      height: 45rpx;
      width: 45rpx;
      padding: 0 20rpx;
      border-right: 5rpx solid #e0e0e0;
    }

    & > .icon.icon-cart {
      border-right: none;
    }
  }

  &-add-to-cart {
    background-color: #7b0f16;
    color: #e0e0e0;
    font-size: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50rpx;
  }
}

.good-add-to-cart {
  &-layer.invisible {
    display: none;
  }

  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    opacity: 0.6;
  }

  &-container {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100vw;
    flex-direction: column;
    background-color: #fefefe;

    &.active {
      display: flex;
    }

    .good-sku-info {
      display: flex;
      height: 200rpx;
      padding: 0 20rpx;

      &-img {
        width: 200rpx;

        image {
          width: 100%;
          height: 100%;
          margin-top: -60rpx;
          border-radius: 5rpx;
        }
      }

      &-base {
        margin-left: 30rpx;
        padding: 20rpx 0;
      }

      &-categories {
        display: flex;
        flex-direction: column;
        padding: 0 20rpx;

        &-item {
          border-bottom: 2rpx solid #eeeeee;

          &-subject {
            text-transform: capitalize;
          }

          &-subject,
          &-values {
            margin: 20rpx 0;
            width: 100%;
          }

          &-values {
            display: flex;
            flex-wrap: wrap;

            view {
              margin: 0 10rpx;
              padding: 10rpx 20rpx;
              background-color: #eeeeee;
              border-radius: 5rpx;

              &.selected {
                background-color: #7b0f16;
                color: #e0e0e0;
              }
            }
          }
        }
      }

      &-count {
        display: flex;
        justify-content: space-between;
        margin: 30rpx 0;
        padding: 0 20rpx;

        &-subject {
          display: flex;
          align-items: center;
        }

        &-counter {
          display: flex;
          line-height: 26rpx;

          &-minus,
          &-plus {
            background-color: #e0e0e0;
            padding: 10rpx 20rpx;
            display: flex;
            align-items: center;
            font-weight: bold;
          }

          &-minus {
            border-top-left-radius: 5rpx;
            border-bottom-left-radius: 5rpx;
          }

          &-plus {
            border-top-right-radius: 5rpx;
            border-bottom-right-radius: 5rpx;
          }

          input {
            width: 80rpx;
            padding: 10rpx;
            border-top: 2rpx solid #e0e0e0;
            border-bottom: 2rpx solid #e0e0e0;
            height: 1em;
            min-height: 1em;
            line-height: 1em;
            text-align: center;
          }
        }
      }

      &-add-to-cart {
        width: 100vw;
        background-color: #7b0f16;
        color: #e0e0e0;
        font-size: 40rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20rpx;
      }
    }
  }
}
